<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks by Rayna McGinnis</title>

</head>

<body>
  <div class="hero" style="width: 100%">
    <div class="row" id="top-box">
      <div class="column" id="col-1">
        <img src="images/logo.svg" style="width:150px;">
        <br>
        <br>
        <h2>
          Build The Community Your Fans Will Love
        </h2>
        <p id="hero-text">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <button class="getting-started">
          Get Started For Free
        </button>
      </div>
      <div class="column" id="col-2">
        <button id="try-it-free">
          Try It Free
        </button>
        <img src="images/illustration-mockups.svg" style="width:90%">
      </div>
    </div>
  </div>
  <div class="illustration-info">
    <div class="row outline">
      <div class="column col-66">
        <h3>Grow Together</h3>
        <p class="illustration-text">
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </div>
      <div class="column col-33">
        <img src="images/illustration-grow-together.svg" style="width:90%">

      </div>
    </div>

    <div class="row outline">
      <div class="column col-33">
        <img src="images/illustration-flowing-conversation.svg" style="width:90%">
      </div>
      <div class="column col-66">
        <h3>Flowing Conversations</h3>
        <p class="illustration-text">
          You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>

    <div class="row outline">
      <div class="column col-66">
        <h3> Your Users </h3>
        <p class="illustration-text">
          It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div class="column col-33">
        <img src="images/illustration-your-users.svg" style="width:90%">
      </div>
    </div>
  </div>
  </div>
  <div class="call-to-action">
    <h3>Ready To Build Your Community?</h3>
    <button class="getting-started">Get Started For Free</button>
  </div>

  <footer>
    <div class="row">
              <img src="images/footer-logo.svg" style="width:150px;">
    </div>
    <div class="row">
        <div class="column col-40">
        <p class="footer-text"><img src="images/icon-location.svg">
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua</span></p>
        <p class="footer-text"><img src="images/icon-phone.svg">+1-543-123-4567</p>
        <p class="footer-text"><img src="images/icon-email.svg">example@huddle.com</p>
      </div>
      <div class="column col-20">
        <p><a href="#">About Us</a></p>
        <p><a href="#">What We Do</a></p>
        <p><a href="#">FAQ</a></p>
      </div>
      <div class="column col-20">
          <p><a href="#">Career</a></p>
          <p><a href="#">Blog</a></p>
          <p><a href="#">Contact Us</a></p>
      </div>
      <div class="column col-20"></div>
      <p class="footer-text">
        <br>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></p></a>
    </div>
    <div class="row">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.linkedin.com/in/rayna-mcginnis-64156b21/">Rayna McGinnis</a>.
      </p>
    </div>
  </footer>
</body>

</html>